events {
}

http {
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/production;
        index  index.html index.htm;
    }
  }
}

